# sarathi

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml  ci.yml
docs/api/: api_reference.md
docs/architecture/: backend_architecture.md  booking_flow.md  domain_diagram.md  domain_model.md  system_architecture.md  system_diagram.md
docs/database/: civilizational_network.sql  sample_dataset.md  schema_overview.md
frontend/: .env.production  Dockerfile  package-lock 2.json  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  api.js  index.css  index.js  reportWebVitals.js  setupTests.js
frontend/src/components/: Booking.jsx  BookingSuccess.jsx  BusList.jsx  HeritageMap.jsx  Login.jsx  NarrativeTimeline.jsx  Navbar.jsx  Payment.jsx  Profile.jsx  Register.jsx  ThemeSelector.jsx  TrailSummary.jsx
frontend/src/core/error/: ErrorBoundary.jsx
frontend/src/core/hooks/: useGlobalToast.js  useToast.js
frontend/src/core/motion/: motionVariants.js
frontend/src/core/providers/: AppProviders.jsx
frontend/src/core/store/: useAppStore.js
frontend/src/core/toast/: ToastContainer.jsx  ToastProvider.jsx
frontend/src/core/transitions/: PageTransition.jsx
frontend/src/features/civilizational/: CivilizationalJourney.jsx
frontend/src/layouts/: AdminLayout.jsx
frontend/src/pages/: AdminBookings.jsx  AdminDashboard.jsx  AdminRoutes.jsx  AdminUsers.jsx  CivilizationalExperience.jsx  NotFound.jsx
frontend/src/styles/: leaflet-overrides.css
frontend/src/ui/: Button.jsx  Card.jsx  ConfirmModal.jsx  Input.jsx  Modal.jsx  Skeleton.jsx  SkeletonPage.jsx
src/main/java/com/busbooking/bus_booking_system/: BusBookingSystemApplication.java
src/main/java/com/busbooking/bus_booking_system/config/: AdminInitializer.java  DataInitializer.java  WebSocketConfig.java
src/main/java/com/busbooking/bus_booking_system/controller/: AdminController.java  AuthController.java  BookingController.java  BookingRequest.java  BusController.java  CircuitController.java  PassengerRequest.java  PaymentController.java  RouteMapController.java  SeatLockController.java  SeatLockRequest.java  ThemeController.java  TicketController.java  TrailController.java  UserController.java  YatraPointController.java
src/main/java/com/busbooking/bus_booking_system/dto/: LiveBookingEvent.java  RouteMapDTO.java
src/main/java/com/busbooking/bus_booking_system/dto/common/: ApiResponse.java
src/main/java/com/busbooking/bus_booking_system/dto/request/: PaymentVerificationRequest.java  TrailRequestDTO.java  UserUpdateRequest.java
src/main/java/com/busbooking/bus_booking_system/dto/response/: AdminDashboardResponse.java  AdminUserResponseDTO.java  AuthResponse.java  BookingResponseDTO.java  BusResponseDTO.java  CircuitResponseDTO.java  PaymentOrderResponse.java  SeatStatusResponse.java  ThemeResponseDTO.java  TrailResponseDTO.java  UserProfileDTO.java  UserProfileResponse.java  YatraPointWithBusesDTO.java
src/main/java/com/busbooking/bus_booking_system/entity/: Booking.java  Bus.java  BusSchedule.java  Circuit.java  Era.java  Passenger.java  Payment.java  Role.java  RouteStop.java  Theme.java  TrailMode.java  User.java  YatraPoint.java
src/main/java/com/busbooking/bus_booking_system/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SeatAlreadyBookedException.java  UnauthorizedActionException.java
src/main/java/com/busbooking/bus_booking_system/repository/: BookingRepository.java  BusRepository.java  BusScheduleRepository.java  CircuitRepository.java  EraRepository.java  PassengerRepository.java  PaymentRepository.java  RouteStopRepository.java  ThemeRepository.java  UserRepository.java  YatraPointRepository.java
src/main/java/com/busbooking/bus_booking_system/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/busbooking/bus_booking_system/service/: AdminAnalyticsService.java  AdminService.java  BookingCleanupService.java  BookingExpiryScheduler.java  BookingService.java  BusService.java  CircuitService.java  MetricsService.java  PaymentReconciliationService.java  PaymentService.java  RouteMapService.java  SeatLockService.java  ThemeService.java  TicketService.java  TrailGeneratorService.java  UserService.java  YatraPointService.java
src/main/java/com/busbooking/bus_booking_system/service/trail/: TrailEngine.java
src/main/java/com/busbooking/bus_booking_system/service/trail/cache/: TrailCacheKeyBuilder.java
src/main/java/com/busbooking/bus_booking_system/service/trail/narrative/: DefaultNarrativeComposer.java  NarrativeComposer.java
src/main/java/com/busbooking/bus_booking_system/service/trail/optimizer/: GeographicOptimizer.java  HaversineGeographicOptimizer.java
src/main/java/com/busbooking/bus_booking_system/service/trail/strategy/: DefaultTrailScoringStrategy.java  TrailScoringStrategy.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/busbooking/bus_booking_system/: BusBookingSystemApplicationTests.java  IntegrationTestBase.java
src/test/java/com/busbooking/bus_booking_system/service/: BookingServiceTest.java  BusServiceTest.java
src/test/resources/: application-test.properties
